[base_auth]
#用户登陆提交
/user/login.htm=anon
/user/shiroLogin.htm=anon
#忘记密码
/user/findPassByEmail.htm=anon
#验证码
/code.htm=anon
#静态资源
/assets/**=anon
/res/**=anon 
/stockMonitor**=anon
/coreServlet.htm=anon
#手机商城主页
/mobile/list.htm=anon
#上传图片的虚拟映射
/imageHead**=anon
#无权限的链接等
/open/**=anon
/filec/**=permission
/task/**=permission

#/permission/selectPermissionById.shtml=kickout,simple,login
#/member/onlineDetails/**=kickout,simple,login
#/role/mypermission.shtml=kickout,simple,login
#/role/getPermissionTree.shtml=kickout,simple,login
#/role/selectRoleByUserId.shtml=kickout,simple,login


#/permission/**=kickout,simple,login,permission
#/role/**=kickout,simple,login,permission
#/member/**=kickout,simple,login,permission

#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入


/**=login,permission
